# WorkerService

./: README.md  WorkerService.sln
WorkerService/: ActionService.cs  Program.cs  Worker.cs  WorkerService.csproj
WorkerServiceVB/: ActionService.vb  Program.vb  Worker.vb  WorkerServiceVB.vbproj
