<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <RootNamespace>WorkerServiceVB</RootNamespace>
      <TargetFramework>net7.0</TargetFramework>
	  <UserSecretsId>dotnet-WorkerService-f0dd476c-35d3-48bd-900d-a33b29335bd6</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
